<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Example</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600;700&display=swap');
      body, input, select, button, textarea {
        font: 14px Raleway, Tahoma;
        padding: 8px;
      }

      input, select, button, textarea {
        margin: 4px 0;
        padding: 4px 8px;
      }

      .selector {
        background-color: beige;
        padding: 8px;
      }

      .selector span {
        display: inline-block;
        margin: 4px 0;
        padding-right: 8px;
        text-align: right;
        width: 100px;
      }

      .my-rep {
        color: #03A7ED;
        font: bold 24px Raleway, Tahoma;
      }

      .rep-list {
        border-collapse: collapse;
        font: 14px Raleway, Tahoma;
        min-width: 250px;
        width: 100%;
      }

      .rep-list th {
        background: #F8F8F9;
        font-weight: 200;
        padding: 4px 8px;
        text-align: left;
      }

      .rep-list td {
        border-bottom: 1px solid #F8F8F9;
        cursor: pointer;
        padding: 8px;
      }

      .center {
        text-align: center;
      }

      .response-area {
        align-items: flex-start;
        display: flex;
        max-width: 800px;
      }

      .response-area > div {
        flex: 1 1 auto;
        margin: 0 10px;
        width: 100%;
      }

      .rep-info__item {
        background-color: #F4F4F5;
        margin: 8px 0;
        padding: 12px 8px;
      }
    </style>
  </body>
</html>
